<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            overflow: auto; /* Allow scrolling */
            background-image: url('bg.png'); /* Path to your background image */
            background-size: cover; /* Scale the image to cover the full viewport */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-position: center; /* Center the image within the viewport */
            background-attachment: fixed; /* Keeps the background fixed while scrolling */
        }

        /* Header styles */
      .header {
            display: flex;
            align-items: center;
            padding: 9px;
            justify-content: space-between;
            background-color: #000000;
            color: white;
        }
	.header button{
		width: 100px;
		height: 35px;
		border-radius: 8px;
		align-items: center;
		border: none;
		cursor: pointer;
		margin: 0 5px;
		border: 1px solid #000;
		transition: 0.3s;
		left: 80%;
	}
	.header .ico button{
		background-color: black;
}
        .header img {
	    height:60x;
            width: 200px;
	    left: 50%;
        }	.header button img{
		color: #000000;
		width: 20px;
		left: 90%;
	   }

        .header h1 {
            margin: 0;
            text-align: center;
            flex: 1;
        }



#button2{
	background-color: #e3434d;
	left: 20px;
}
#button2:hover{
	background-color: red;
}


       .navbar {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        .navbar a {
            padding: 14px 20px;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #575757;
        }

        .price{
        color: rgb(255, 0, 0);
        font-size:20px;
      
        font-weight: bold;
    }
    .price2{
        color: red;
        font-size:15px;
        text-decoration: line-through;
        font-weight: bold;
    }


	</style>
    <link rel="stylesheet" href="stylestore.css">
    <script>
	document.body.style.zoom = "90%";
</script>
</head>
<body>

	<div class="header">
        <center><img src="../Home/dark.jpeg" alt="GHOST STORE"></center>
<div class="ico">
 <button id="button2" onclick="window.location.href='../login_page/val.html';">Log Out</button>
 <img id="pro" src="pro.png" alt="profile">
 </div>
 </div>
 <div class="navbar">
    <a href="../Home/Gaming store.html">Store</a>
    <a href="../Gameplay/Gameplay.html">Gameplay</a>
    <a href="../Character Selection/ch.html">Character Selection</a>
    <a href="../Search/k1.html">Search</a>
    <a href="../about/about.html" id="contact">About Us</a>
   </div>
	<center><h3>ENTER THE RED ROOM: UNLEASH YOUR PASSION!</h3></center>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="creed.jpg">
                <div class="content">
                    <div class="author"></div>
                    <div class="title">ASSASIN'S CREED</div>
                    <div class="topic">SHADOWS</div>
                    <div class="des">
                        Assassin's Creed Shadows is an upcoming action role-playing game developed by Ubisoft Quebec and published by Ubisoft. The game is the fourteenth major installment in the Assassin's Creed series and the successor to 2023's Assassin's Creed Mirage, as well as the first title to be included in the Assassin's Creed: Infinity platform.
                        <br>
                        <span class="price2">₹3,999</span><br><span class="price">₹2,999</span>
                    </div>
                    
                    <div class="buttons">
			<a href="../Purchase/payment.html">              
                        <button id="buttonss">BUY NOW</button>
                        </a>
                    </div>
                </div> <!-- End of content -->
            </div> <!-- End of item -->
        </div> <!-- End of list -->
    </div> <!-- End of carousel -->
</body>
</html>
